.mobile-menu {

    z-index: 1;
width: 100vw;
height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    background-color: #fff;
    top: 0;
    left:0;
    padding: 48px 40px;

transform: translatey(-100%);

    @media screen  and(min-width:768px){
        display: none;
    }

&.is-open{
    transform: translatey(0);
}

}


.boorger{
   
width: 40px;
height: 40px;
   position: absolute;
    right: 15px;
    top:20px;
  @include tablet{
display: none;
  }
  
}


.mobile__icon {
}
.mobile-nav {
}
.mobile-nav__links {

    display: flex;
    flex-direction: column;
    gap:32px;
   
}
.mobile-nav__item {
}
.mobile-nav__link {
 display: flex;
    flex-direction: column;
    gap: 32px;
    font-weight: 500;
font-size: 40px;
line-height: 47px;
letter-spacing: 0.02em;

color:inherit;
text-decoration: none;
    
}

.mobile-nav__link--active{
    color: #2196F3;
}


.mobile-wrap{
    display: flex;
    flex-direction: column;
    gap: 64px;
}




.mobile-contacts {
    display: flex;
    flex-direction: column;
    gap:32px;
}
.mobile-contacts__item {
}
.mobile-contacts__tel {
    
    font-weight: 500;
font-size: 34px;
line-height: 40px;
/* identical to box height */
text-decoration: none;
letter-spacing: 0.02em;

color: #2196F3;

@media screen and(max-width:480px){
    font-size: 24px;
}
}




.mobile-contacts__mail{
   
  font-weight: 500;
font-size: 24px;
line-height: 28px;
letter-spacing: 0.02em;
text-decoration: none;
color: #757575;
}

.mobile-soc {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.mobile-soc__item {

    &:not(:last-child){
        padding-right: 10px;
        border-right: 1px solid rgba(33, 33, 33, 0.2);
        
    }
}
.mobile-soc__link {

    font-weight: 500;
font-size: 18px;
line-height: 22px;
/* identical to box height, or 122% */
text-decoration: none;
letter-spacing: 0.02em;

color: #2196F3;
}